# USER

./: proto_test.bat
app/: build.gradle
app/src/androidTest/java/com/yjy/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjy/user/: MainActivity.java
app/src/main/java/com/yjy/user/annotation/: LayoutResource.java
app/src/main/java/com/yjy/user/app/: AccountManager.java  BaseApplication.java  ThreadManager.java
app/src/main/java/com/yjy/user/kapadapter/: CommonDualSimInfo00.java  CommonDualSimInfo01.java  CommonDualSimInfo02.java  CommonDualSimInfo03.java  CommonDualSimInfo04.java  CommonDualSimInfo05.java  CommonDualSimInfo06.java  CommonDualSimInfo07.java  CommonDualSimInfo08.java  IDualSimInfo.java  KapalaiAdapterUtil.java  MobileIssueSettings.java  MobileModelConfig.java
app/src/main/java/com/yjy/user/pbstuff/: WireConverter.java  WireRspConverter.java
app/src/main/java/com/yjy/user/protocol/: BaseEngine.java  IProtocolEngine.java  IUserEngine.java  OkClient.java  PbSubscriber.java  PbUtil.java  ProtocolPackageTool.java  ResponseEngine.java  ResultCode.java  RxUtil.java  UserApi.java  UserEngine.java
app/src/main/java/com/yjy/user/ui/: BaseActivity.java  BasePresenter.java  BaseView.java  DisocoverFragment.java  HomeActivity.java  LoginActivity.java  MainFragment.java  MySupportFragment.java  SecondFragment.java
app/src/main/java/com/yjy/user/ui/login/: BaseFragment.java  EmptyPresenter.java  LoginPresenter.java  LoginView.java  SplashActivity.java
app/src/main/java/com/yjy/user/utils/: ActivityHelper.java  Closer.java  CommonUtil.java  DeviceUtils.java  EncryptUtils.java  ExceptionHandle.java  FileUtil.java  Global.java  IMoblieModelConfig.java  ReflecterHelper.java  SharePrefUtil.java  StringQueue.java  ULog.java  VersionUtils.java  YUABuilder.java
app/src/main/pb_gen/com/yijianyi/protocol/: ACTION.java  ADItem.java  AD_TYPE.java  APPAddInsureOrderCheckReq.java  APP_COMMAND.java  APP_ERROR_CODE.java  APP_SMS_PURPOSE.java  AddInsureAssessADLReq.java  AddInsureAssessADLRsp.java  AddInsureAssessMMSEReq.java  AddInsureAssessMMSERsp.java  AddInsureAssessMedicalReq.java  AddInsureAssessMedicalRsp.java  AddInsureOrderReq.java  AddInsureOrderRsp.java  AddInsureOrderTendReq.java  AddInsureOrderTendReqVo.java  AddInsureOrderVisitReq.java  AddInsureOrderVisitRsp.java  AddInsureReq.java  AddInsureRsp.java  AddOrderPriceReq.java  AddOrderPriceReviseReq.java  AddTeachRecordReq.java  AddUserAddrReq.java  AddUserAddrRsp.java  AddUserBankReq.java  AddrInfo.java  AdlAssessItem.java  AppError.java  AppRequest.java  AppResponse.java  AppVersion.java  AppVersionCheckReq.java  AppVersionCheckRsp.java  AreaInfo.java  AssessVO.java  AssignInsureHGReq.java  AssignVO.java  BannerModel.java  (+430 more)
app/src/main/res/drawable/: edt_cursor.xml  selector_btn_back_gray.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  common_toolbar.xml  fragment_discover.xml  fragment_main.xml  fragment_second.xml  loading_layout.xml  wedget_loading.xml  widget_empty_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  rc_dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yjy/user/: ExampleUnitTest.java
(+18 files in other folders)
