apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.yjy.user"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true;
        dexOptions {
            javaMaxHeapSize "4g"
        }

    }
    buildTypes {
        release {
            buildConfigField("int", "APP_STATUS", "0")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField("int", "APP_STATUS", "2")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs = ['src/main/java',
                             'src/main/pb_gen',
        ]
        main.jniLibs.srcDirs = ['libs']

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'

    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //okio
    compile 'com.squareup.okio:okio:1.13.0'

    //wire protoAdapter
    compile 'com.squareup.wire:wire-runtime:2.2.0'

    //butterknife
    compile 'com.jakewharton:butterknife:8.0.1'
    //butterknife 8以上须有compileer
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'

    //引入retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //引入rxjava

    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    //引入Log拦截器，方便DEBUG模式输出log信息
//    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //引入rxjava适配器，方便rxjava与retrofit的结合
//    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    //引入json转换器，方便将返回的数据转换为json格式
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //引入rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

//rxjava 1.x
//    compile 'io.reactivex:rxjava:1.2.1'
//    compile 'io.reactivex:rxandroid:1.2.1'

//    compile 'me.jessyan:arms:2.3.5'

    // Plain MVP' MVP + ViewState support
    compile 'com.hannesdorfmann.mosby3:mvp-lce:3.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'

    //dagger2
    compile 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

    compile 'com.orhanobut:logger:2.0.0'
//hongy autolayout
    compile 'com.zhy:autolayout:1.4.5'
//cir button
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    //editText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
//fragment
    compile 'me.yokeyword:fragmentation:1.3.3'

    //Tmall Tangram
    compile 'com.alibaba.android:tangram:2.0.5@aar'


}
